<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/timerLayout"
            layout="@layout/timer_bar"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/timerLayout"
            android:layout_above="@id/btnResultLayout">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btnResultLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_minimum_height"
            android:minHeight="@dimen/button_minimum_height"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/margin_12"
            android:paddingLeft="@dimen/margin_12">

            <Button
                android:id="@+id/btnResult"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:enabled="false"
                android:paddingLeft="@dimen/margin_24"
                android:paddingRight="@dimen/margin_24"
                android:text="@string/result"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>