<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sectionNavItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvSectionNavItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvSectionNumberOfQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Number of questions: 10"
            android:textColor="@color/primary_text_color"
            android:alpha="0.7"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreLo"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/score"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:paddingEnd="4dp"/>
        <TextView
            android:id="@+id/tvSectionScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3/10"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            android:gravity="center_vertical"/>


    </LinearLayout>

</LinearLayout>