<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSubjectNavItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginBottom="@dimen/margin_12"
    app:cardCornerRadius="@dimen/margin_8"
    android:elevation="@dimen/margin_24">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/titleLo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingStart="@dimen/margin_14"
            android:paddingEnd="@dimen/margin_14"
            android:background="@drawable/drawable_background_biology"
            android:visibility="gone">
            <TextView
                android:id="@+id/subjectTitleTv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Biology"
                android:textStyle="bold"
                android:textColor="@color/color_on_primary"
                android:textSize="@dimen/text_size_16"
                android:gravity="center_vertical"
                android:textAllCaps="true" />

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_14"
            android:paddingEnd="@dimen/margin_14">

            <LinearLayout
                android:id="@+id/contentLo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/navArrowLo">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/package_type"
                        android:paddingTop="@dimen/margin_4"
                        android:paddingBottom="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_8" />
                    <TextView
                        android:id="@+id/tvPackageType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="MCQ 1H"
                        android:paddingTop="@dimen/margin_4"
                        android:paddingBottom="@dimen/margin_4" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/status"
                        android:paddingTop="@dimen/margin_4"
                        android:paddingBottom="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_8"/>
                    <TextView
                        android:id="@+id/tvSubjectStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Active"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/margin_4"
                        android:paddingBottom="@dimen/margin_4" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expireInLo">

                    <TextView
                        android:id="@+id/expiresInTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/expires_in"
                        android:paddingTop="@dimen/margin_4"
                        android:paddingBottom="@dimen/margin_4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navArrowLo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>

        </RelativeLayout>

<!--        <include-->
<!--            android:id="@+id/loBonuses"-->
<!--            layout="@layout/bonuses"-->
<!--            android:visibility="visible"/>-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="1">

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:minWidth="72dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/lesson_notes"
                    android:textAllCaps="true" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/dictionary"
                    android:textAllCaps="true" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:id="@+id/tvPaper1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/paper_1"
                    android:textAllCaps="true" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPaper2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/paper_2"
                    android:textAllCaps="true"
                    android:enabled="true"/>
            </androidx.cardview.widget.CardView>


        </GridLayout>
        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/tvDictionary"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/dictionary"
                android:textAllCaps="true" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/tvSyllabus"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/syllabus"
                android:textAllCaps="true" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/btnSubscribe"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/subscribe"
                android:textAllCaps="true" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:gravity="end"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone">

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/subscribe"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>