<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutSubjectNavItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:padding="16dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSubjectNavItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Human Biology"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSubjectStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expired"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPackage"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSubscribe"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>